{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "application.h": "c",
        "dictionary.h": "c",
        "hash.h": "c",
        "windows.h": "c",
        "applicationbuilder.h": "c",
        "assert.h": "c",
        "serviceprovider.h": "c"
    }
}